--k-and-r-style
--line-length 80
--no-tabs
--swallow-optional-blank-lines
-T AptCache
-T AptCacheBuilder
-T AptCacheDescription
-T AptCacheDependency
-T AptCacheGroup
-T AptCacheGroupMember
-T AptCacheHeader
-T AptCachePackage
-T AptCachePackageFile
-T AptCacheProvides
-T AptCacheTableEntry
-T AptCacheError
-T AptCacheFindFlags
-T AptComparisonType
-T AptConfiguration
-T AptConfigurationError
-T AptControlField
-T AptControlFile
-T AptControlSection
-T AptCurrentState
-T AptDependency
-T AptDependencyType
-T AptDescription
-T AptDescriptionIter
-T AptMultiArch
-T AptPackage
-T AptPackageFile
-T AptPackageFileFlags
-T AptPackageIter
-T AptPin
-T AptPinType
-T AptPolicy
-T AptPolicyError
-T AptPriority
-T AptProvides
-T AptReleaseInfo
-T AptSelectionState
-T AptSession
-T AptSource
-T AptSourcesList
-T AptState
-T AptPackageFlags
-T AptSystem
-T AptSystemDesc
-T AptUtilsForeachInDirFunc
-T cindex
-T coffset
-T GArray
-T gboolean
-T gchar
-T GCompareFunc
-T GError
-T GHashTable
-T gint
-T gint32
-T GList
-T gpointer
-T GQuark
-T GScanner
-T gsize
-T gssize
-T GStringChunk
-T guchar
-T guint32
-T GVariant
