## Process this file with automake to produce Makefile.in

AM_CPPFLAGS = \
	-DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
	-DPACKAGE_SRC_DIR=\""$(srcdir)"\" \
	-DPACKAGE_BUILD_DIR=\""$(abs_top_builddir)"\" \
	-DG_LOG_DOMAIN=\"Apt\"			\
	-DAPT_SYSTEM_MODULE_PATH=\"$(APT_SYSTEM_MODULE_PATH)\" \
	-DPACKAGE_DATA_DIR=\""$(datadir)"\" $(APT_CFLAGS) \
	-I$(top_srcdir)

lib_LTLIBRARIES = libapt-2.0.la

libapt_2_0_la_SOURCES = \
	cache.c \
	cache-builder.c \
	cache-builder.h \
	cache-import.cc \
	cache-internal.h \
	configuration.c \
	controlfile.c \
	policy.c \
	policy-internal.h \
	session.c \
	sourceslist.c \
	system.c \
	system-internal.h \
	utils.c

libapt_2_0_la_LDFLAGS =  -version-info 0:0:0
libapt_2_0_la_LIBADD = $(APT_LIBS) -lapt-pkg

libaptincludedir=$(includedir)/apt-2.0/apt
libaptinclude_HEADERS = \
	apt.h \
	cache.h \
	configuration.h \
	controlfile.h \
	policy.h \
	session.h \
	sourceslist.h \
	system.h \
	utils.h

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = apt-2.0.pc

EXTRA_DIST = \
	apt-2.0.pc.in
